<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Portfolio | Tim Sherman</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Tim Sherman</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Portfolio</h1>

            <div class="work">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi0Qy4fLLe7WvsUMgvZQ3ikRfiaghMBipjCZPLnk4-Yf2U8Y2s"
                    alt="National Parks Data Project" id="portfolio-image">

                <h3><a href="https://dthayer16.github.io/National-Park-Data-Project/" target="_blank">National Parks
                        Data Project</a></h3>
            </div>
            <div class="work">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh5rc3h-fpMRlrBXXLFAuEVEMq3wPQ0kkEVAsPw_Bdl3aAkZLE"
                    alt="Burger" id="portfolio-image">

                <h3><a href="https://powerful-tundra-94064.herokuapp.com/" target="_blank">Clicky Game</a>
                </h3>
            </div>
            <div class="work">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGDMUy9_Rp5LL9qiy98tkEiQwVhKArzBnMcCKJtbtgoVW62fNG"
                    alt="Trivia Game" id="portfolio-image">

                <h3><a href="https://tsherman16.github.io/TriviaGame/" target="_blank">Trivia Game</a></h3>
            </div>
            <div class="work">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX5QwpG-1hcAVwe1jvR7MmyA7ZzLd2CwhkvFGmcGGsypLeO2rC"
                    alt="Friend Finder" id="portfolio-image">

                <h3><a href="https://github.com/tsherman16/FriendFinder" target="_blank">Friend Finder</a></h3>
            </div>
            <div class="work">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP6cbu1n1vgB2ByiEEPT9jLAk8mowyrUVT5TXniIQ4DCL7kJVgWw"
                    alt="Giftastic" id="portfolio-image">

                <h3><a href="https://tsherman16.github.io/Giftastic-TS/" target="_blank">Giftastic</a></h3>
            </div>
            <div class="work">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvT-Sdd9ZhUkxRgkIXx8LSkPPGWxcCqSa3dZJ9v3kdsziiLuUIlw"
                    alt="Train Scheduler" id="portfolio-image">

                <h3><a href="https://tsherman16.github.io/Train-Scheduler---Tim/" target="_blank">TrainScheduler</a>
                </h3>
            </div>
            <div class="work">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfDRffWymbU722ghQP2ErSwPRGaXMERcZExbKeTqKRCmUznBa3ZQ"
                    alt="Burger" id="portfolio-image">

                <h3><a href="https://tsherman16.github.io/burger/" target="_blank">Eat-Da-Burger</a>
                </h3>
            </div>
            <div class="work">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCx89gMThvHr_OxYegMF4aNZXCJERwMCP16b2YJBGG51LcFE2f"
                    alt="Point Collector" id="portfolio-image">

                <h3><a href="https://tsherman16.github.io/unit-4-game/" target="_blank">Point Collector</a></h3>
            </div>
            <div class="work">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDQNLJX-QDlvSabS5-Ow_8QGf_Jlnj0B19meQ1rA52oEwnbz_2lA"
                    alt="Node App" id="portfolio-image">

                <h3><a href="https://tsherman16.github.io/liri-node-app/" target="_blank">API Node App</a></h3>
            </div>

        </section>

    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
</body>

</html>